<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center|clip_vertical"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/TITLE"
        android:layout_width="125dp"
        android:layout_height="52dp"
        android:layout_marginBottom="50dp"
        android:background="@color/steelTeal"
        android:paddingTop="15dp"
        android:paddingBottom="10dp"
        android:text="@string/title"
        android:textAlignment="center"
        android:textColorLink="#0F0000"
        android:visibility="visible" />

    <TextView
        android:id="@+id/Brawlers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:text="Brawlers"
        android:visibility="visible" />

    <Button
        android:id="@+id/brawlerListBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:background="@color/steelTeal"
        android:text="Brawler List"
        android:visibility="visible" />

    <Button
        android:id="@+id/selectedBrawlersBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:background="@color/steelTeal"
        android:text="@string/brawlers_favorited"
        android:visibility="visible" />

</LinearLayout>